# filters

./: README.md  build.gradle  docker-compose.yml
src/main/java/ee/balder/filters/: FiltersApplication.java
src/main/java/ee/balder/filters/api/controller/: DemoController.java  FilterController.java
src/main/java/ee/balder/filters/domain/: Criteria.java  CriteriaCondition.java  CriteriaType.java  Filter.java
src/main/java/ee/balder/filters/repository/: FilterRepository.java
src/main/java/ee/balder/filters/service/: FilterService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Initial_Schema.sql  V1.1__Sample_data.sql
src/test/java/ee/balder/filters/: FilterIntegrationTest.java  FiltersApplicationTests.java
src/test/java/ee/balder/filters/config/: TestPostgresConfig.java
src/test/java/ee/balder/filters/util/: FixtureUtils.java
src/test/resources/fixtures/: CreateFilterRequest.json
